xact-edi/XactAnalysis Export Documentation/xsds/CustomDocExport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="XACTDOC" type="XACTDOC"/>
	<xs:complexType name="ADM">
		<xs:all>
			<xs:element name="TYPESOFLOSS" type="TYPESOFLOSS" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="CONTROL_POINT">
		<xs:all>
			<xs:element name="NOTES" type="xs:string" minOccurs="0"/>
		</xs:all>
		<xs:attribute name="stamp" type="xs:dateTime" use="optional"/>
		<xs:attribute name="type" type="xs:string" use="optional"/>
		<xs:attribute name="filename" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:complexType name="CONTROL_POINTS">
		<xs:all>
			<xs:element name="CONTROL_POINT" type="CONTROL_POINT" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="TYPEOFLOSS">
		<xs:attribute name="claimNumber" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:complexType name="TYPESOFLOSS">
		<xs:all>
			<xs:element name="TYPEOFLOSS" type="TYPEOFLOSS" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="XACTDOC">
		<xs:all>
			<xs:element name="XACTNET_INFO" type="XACTNET_INFO" minOccurs="0"/>
			<xs:element name="ADM" type="ADM" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="XACTNET_INFO">
		<xs:all>
			<xs:element name="CONTROL_POINTS" type="CONTROL_POINTS" minOccurs="0"/>
		</xs:all>
		<xs:attribute name="transactionId" type="xs:string" use="optional"/>
	</xs:complexType>
</xs:schema>
